image: node

stages:
  - build
  - test
  - deploy staging
  - test staging
  - deploy production
  - cache

cache:
  key: "$CI_COMMIT_REF_SLUG"
  policy: pull
  paths:
    - node_modules/

build website:
  stage: build
  except:
    - schedules
  script:
    - npm install
    - npm i -g gatsby-cli
    - echo "hello"
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  needs:
    - "build website"
  except:
    - schedules
  stage: test
  cache: {}
  script:
    - cd public
    - grep "Gatsby" index.html

test website:
  stage: test
  needs:
    - "build website"
  except:
    - schedules
  cache: {}
  script:
    - npm install
    - npm i -g gatsby-cli
    - gatsby serve &
    - sleep 10
    - curl -v "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy production:
  stage: "deploy production"
  cache: {}
  needs:
    - "test staging"
    - "build website"
  variables:
    URL: elderly-feast-bhuwan.surge.sh
  # when: manual
  only:
    - master
  allow_failure: false
  environment:
    name: production
    url: http://$URL
  except:
    - schedules
  script:
    - npm install --global surge
    - surge --project ./public --domain $URL

deploy staging:
  stage: deploy staging
  cache: {}
  needs:
    - "test artifact"
    - "test website"
    - "build website"
  variables:
    URL_STAGE: elderly-feast-bhuwan-staging.surge.sh
  environment:
    name: staging
    url: http://$URL_STAGE
  except:
    - schedules
  script:
    - npm install --global surge
    - surge --project ./public --domain $URL_STAGE

test staging:
  stage: "test staging"
  needs:
    - "deploy staging"
  image: alpine
  except:
    - schedules
  cache: {}
  script:
    - apk add curl
    - echo "The author of the commit is - $CI_COMMIT_AUTHOR"
    - echo "The commited branch is - $CI_COMMIT_BRANCH"
    - curl -v "http://elderly-feast-bhuwan.surge.sh/" | tac | tac | grep -q "Congratulations"

update cache:
  stage: cache
  script:
    - npm install
  only:
    - schedules
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: push
    paths:
      - node_modules/
